<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(aboutus-bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #000000;
            margin: 0;
            padding: 0;
            font-size: 18px;
            
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        h1 {
            margin: 0;
        }


        .title h1{
	        font-size: 50px;
        }

        nav ul {
            background-color: #fffefe;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        section {
            color: #ffffff;
            padding: 20px;
            margin: 20px;
            top: 50%;
            bottom: 50%;
        
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

      

        
    </style>
</head>
<body>
    <header>
        <h1>About US</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Order Now</a></li>
        </ul>
    </nav>

    <button class="add-to-cart-button">See What's New</button>

    <section>
      
        <p align = "center">

            Welcome to Fashionista, where style meets substance. We are passionate about men's fashion and dedicated to helping you elevate your wardrobe. Our mission is to provide you with the latest trends, timeless classics, and expert fashion advice.
            
            With a keen eye for quality and a commitment to affordability, we curate a collection of clothing, accessories, and footwear that reflect the modern man's diverse tastes. Whether you're suiting up for a formal occasion, refining your casual look, or seeking the perfect accessories to complete your outfit, we have you covered.
            
            At Fashionista, we believe that fashion is not just about what you wear but how it makes you feel. Our team of fashion enthusiasts and stylists is here to guide you, inspire you, and ensure you find the perfect pieces to express your individuality.
            
            We're not just a brand; we're your fashion partner on the journey to looking and feeling your best. Join us in redefining men's style. Explore our collections and let your wardrobe tell your story.
            
            Thank you for choosing Fashionista for your fashion needs. We look forward to being part of your fashion adventure.</p>
    </section>




   

    

    
</body>
</html>