<!DOCTYPE html>
<html>
<head>
    <title>Contac Us</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(contact-bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #000000;
            margin: 0;
            padding: 0;
            font-size: 18px;
            
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        h1 {
            margin: 0;
        }

        .title {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            margin: 20px;
            text-align: center;   
            background-color: #ffffff;
            border: 2px solid #160b0b;
            border-radius: 5px;
            
        }

        .title h1{
	        font-size: 50px;
        }

        nav ul {
            background-color: #fffefe;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        section {
            padding: 20px;
            margin: 20px;
            text-align: center;   
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 5px;
            color: #020202;
            transform: translate(31%,10%);
            width: 600px;
            position: fixed;
            top: 25%;
            left: 15%;
          
            
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }


        .contact-form {
         text-align: left;
         padding: 10px;
            margin: 10px;

        }

        .contact-form label {
            display:block;    
        }
        .contact-form textarea {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }

        .contact-form input {
            width: 95%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        
        }

        .contact-form button {
            background-color: #47362a;
            color: #fff;
            border: none;
            margin: 0;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transform: translate(0%,10%);
        }

      

        
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a>Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Order Now</a></li>
        </ul>
    </nav>

    <button class="add-to-cart-button">See What's New</button>

    <section>
   
        <div class="contact-form">
            <h2>Contact Form</h2>
            <form action="#" method="post">
                <label for="name">Complete Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">What's Your Message:</label>
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" cols="114%" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div> 

    </section>




   

    

    
</body>
</html>