<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(gallery-bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #000000;
            margin: 0;
            padding: 0;
            font-size: 18px;
            
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        h1 {
            margin: 0;
        }


        .title h1{
	        font-size: 50px;
        }

        nav ul {
            background-color: #fffefe;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }



        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }



        .model {
          padding: 20px;
          margin: 10px;
          display:inline-table;
          top: 50%;
          left: 50%;
        }

      .model img {

          max-width: 100%;
          height: auto;
          border: 4px solid #000000;
          border-radius: 5px;
      }


    
    
    </style>
</head>
<body>
    <header>
        <h1>Our Gallery</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a>Gallery</a></li>
            <li><a href="order.html">Order Now</a></li>
        </ul>
    </nav>

    <button class="add-to-cart-button">See What's New</button>

    <section>
        <div class="model">
            <img src="gallery1.jpg" width="300" height="auto">

        </div>

        <div class="model">
            <img src="gallery2.jpg" width="300" height="300">
  
        </div>

        <div class="model">
            <img src="gallery3.jpg" width="300" height="auto">

        </div>


        <div class="model">
            <img src="gallery4.jpg" width="300" height="auto">

        </div>

        <div class="model">
            <img src="gallery5.jpg" width="300" height="auto">

        </div>

        <div class="model">
            <img src="gallery6.jpg" width="300" height="auto">

        </div>

        <div class="model">
            <img src="gallery7.jpg" width="300" height="300">
        </div>

        <div class="model">
            <img src="gallery8.jpg" width="300" height="300">
        </div>


    </section>



   

    

    
</body>
</html>