<!DOCTYPE html>
<html>
<head>
    <title>Hope Page</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(index-bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #000000;
            margin: 0;
            padding: 0;
            font-size: 18px;
            
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        h1 {
            margin: 0;
        }

        .title {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            margin: 20px;
            text-align: center;   
            background-color: #ffffff;
            border: 2px solid #160b0b;
            border-radius: 5px;


            
        }

        .title h1{
	        font-size: 50px;
        }

        nav ul {
            background-color: #fffefe;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .add-to-cart-button {
            background-color: #47362a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 60%;
            left: 51%;
            transform: translate(-50%,-50%);
      }

        
    </style>
</head>
<body>
    <header>
        <h1>Fashionista</h1>
    </header>

    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Order Now</a></li>
        </ul>
    </nav>

    <div class="title">
        <h1>Modern Fashion</br></h1>
        
    </div>

    <button class="add-to-cart-button">See What's New</button>

    

    
</body>
</html>