<!DOCTYPE html>
<html>
<head>
    <title>Collection</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(order-bg.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: #000000;
            margin: 0;
            padding: 0;
            font-size: 18px;
            
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            background-color: #fffefe;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        section {
            color: #000000;
            top: 15%;
            left: 5%;
            padding: 0;
            margin: 0;
            transform: translate(0%,3%);
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .collection {
          padding: 20px;
          margin: 10px;
          text-align: center;
          display:inline-table;
          background-color: #ffffff;
  
        }

      .collection img {
          max-width: 100%;
          height: auto;
          border: 4px solid #000000;
          border-radius: 5px;
      }

      .add-to-cart-button {
            background-color: #47362a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
      }

    </style>
</head>
<body>
    <header>
        <h1>New Collections</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a>Order Now</a></li>
        </ul>
    </nav>

    <button>See What's New</button>

    <section>
        <div class="collection">
            <img src="collection1.jpg" width="500" height="auto">
            <h2>Polkadot and Brown Collection 1</h2>
            <button class="add-to-cart-button">Collect Now!</button>
        </div>

        <div class="collection">
            <img src="collection2.jpg" width="500" height="auto">
            <h2>Gray Man Style Collection 2</h2>
            <button class="add-to-cart-button">Collect Now!</button>
        </div>

        <div class="collection">
            <img src="collection3.jpg" width="500" height="auto">
            <h2>Le Perfume Zi Collection 3</h2>
            <button class="add-to-cart-button">Collect Now!</button>
        </div>


        <div class="collection">
            <img src="collection4.jpg" width="500" height="auto">
            <h2>Boy Next Door Collection 4</h2>
            <button class="add-to-cart-button">Collect Now!</button>
        </div>

        <div class="collection">
            <img src="collection5.jpg" width="500" height="auto">
            <h2>Gentleman's Collection 5</h2>
            <button class="add-to-cart-button">Collect Now!</button>
        </div>

        <div class="collection">
            <img src="collection6.jpg" width="500" height="auto">
            <h2>True Brown Style Collection 6</h2>
            <button class="add-to-cart-button">Collect Now!</button>
        </div>
    </section>
    
</body>
</html>